PG_DATABASE_NAME=postgres
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
PG_DSN="host=localhost port=54321 dbname=postgres user=auth-user password=auth-password sslmode=disable"
MIGRATION_DIR=./migrations